server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        # try_files $uri $uri/ /index.php?$query_string @ourcleanurls;
        try_files $uri $uri/ /index.php?$query_string =404;
        gzip_static on;
    }

    # location ~ \.(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
    #     # clear all access_log directives for the current level
    #     access_log off;
    #     add_header Cache-Control no-cache;
    #     # set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years
    #     expires 1s;
    #     alias /var/www/templates/react-app/;
    #     # if (-d $request_filename) {
    #     #     rewrite [^/]$ $scheme://$http_host$uri permanent;
    #     # }
    #     autoindex on;
    # }

    # Assets, media
    # location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    #     expires 7M;
    #     # alias /var/www/templates/react-app/;
    #     # autoindex on;
    #     # try_files $uri $uri/ =404;

    #     alias /var/www/templates/react-app/;
    # }

    location ~ \.js {
        try_files $uri =404;
        add_header Cache-Control no-cache;
        expires 1s;

        add_header Content-Type application/x-javascript;
        # alias /var/www/react-app/build/;
        alias /var/www/templates/react-app/;
        autoindex on;

    }

    # location /assets/ {
    # location /assets/ {

    # }

    # location ~* \.(js|jpg|png|css|svg|ico)$ {
    #     # ! Alias is importante here to serve the static files generated by react.
    #     # In other words, if you are exporting multiple js 
    #     # you can put here the path to serve them.
    #     alias /var/www/templates/react-app/;
    #     gzip_static on;
    #     expires max;
    #     add_header Cache-Control public;
    # }
}
